mskelton/changelog-reminder-action/action.yml
name: Missing Changelog Reminder
description: Reminds users to add a changelog if their pull request is missing one
author: Mark Skelton
branding:
  icon: check
  color: green
inputs:
  changelogRegex:
    description: Regex pattern to match the changelog
    default: CHANGELOG\.md
  message:
    description: Message to display if no changelog is found
    default: "@${{ github.actor }} your pull request is missing a changelog!"
  token:
    description: "GITHUB_TOKEN used to authenticate requests. Since there's a default, this is typically not supplied by the user."
    default: ${{ github.token }}
runs:
  using: node14
  main: dist/index.js

Shopify/hydrogen/.github/workflows/changesets_reminder.yml
- uses: mskelton/changelog-reminder-action@v2
  with:
    changelogRegex: "\\.changeset"
    message: |
      We detected some changes in `packages/*/package.json` or `packages/*/src`, and there are no updates in the `.changeset`.
      If the changes are user-facing and should cause a version bump, run `yarn changeset add` to track your changes and include them in the next release CHANGELOG.
      If you are making simple updates to examples or documentation, you do not need to add a changeset. Please also read how [Hydrogen UI does versioning](https://github.com/shopify/hydrogen-ui/blob/main/readme.md#versioning).

Shopify/hydrogen/.github/workflows/changesets-reminder.yml
- uses: mskelton/changelog-reminder-action@7039cd14fb784c0a2b37f6e7a6ade2c9148c2245 # v2.0.0
  with:
    changelogRegex: "\\.changeset"
    message: |
      We detected some changes in `packages/*/package.json` or `packages/*/src`, and there are no updates in the `.changeset`.
      If the changes are user-facing and should cause a version bump, run `pnpm run changeset add` to track your changes and include them in the next release CHANGELOG.
      If you are making simple updates to examples or documentation, you do not need to add a changeset.

Shopify/cli/.github/workflows/changelog-reminder.yml
- uses: mskelton/changelog-reminder-action@v2
  with:
    changelogRegex: \.changeset
    message: |
      We detected some changes at packages/*/src and there are no updates in the .changeset.
      If the changes are user-facing, run "yarn changeset add" to track your changes and include them in the next release CHANGELOG.

opencrvs/opencrvs-farajaland/.github/workflows/check-changelog.yml
- uses: mskelton/changelog-reminder-action@v3
  with:
    message: >
      Oops! Looks like you forgot to update the changelog.
      When updating CHANGELOG.md, please consider the following:
        - Changelog is read by country implementors who might not always be familiar with all technical details of OpenCRVS. Keep language high-level, user friendly and avoid technical references to internals.
        - Answer "What's new?", "Why was the change made?" and "Why should I care?" for each change.
        - If it's a breaking change, include a migration guide answering "What do I need to do to upgrade?".