mskelton/changelog-reminder-action/action.yml
name: Missing Changelog Reminder
description: Reminds users to add a changelog if their pull request is missing one
author: Mark Skelton
branding:
  icon: check
  color: green
inputs:
  changelogRegex:
    description: Regex pattern to match the changelog
    default: CHANGELOG\.md
  message:
    description: Message to display if no changelog is found
    default: "@${{ github.actor }} your pull request is missing a changelog!"
  token:
    description: "GITHUB_TOKEN used to authenticate requests. Since there's a default, this is typically not supplied by the user."
    default: ${{ github.token }}
runs:
  using: node14
  main: dist/index.js

Shopify/cli/.github/workflows/changelog-reminder.yml
- uses: mskelton/changelog-reminder-action@7039cd14fb784c0a2b37f6e7a6ade2c9148c2245 # v2
  with:
    changelogRegex: \.changeset
    message: |
      We detected some changes at `packages/*/src` and there are no updates in the `.changeset`.
      If the changes are user-facing, run `pnpm changeset add` to track your changes and include them in the next release CHANGELOG.

      > [!CAUTION]
      > DO NOT create changesets for features which you do not wish to be included in the public changelog of the next CLI release.

Shopify/cli/.github/workflows/changelog-reminder.yml
- uses: mskelton/changelog-reminder-action@v2
  with:
    changelogRegex: \.changeset
    message: |
      We detected some changes at either packages/*/src or packages/cli-kit/assets/cli-ruby/** and there are no updates in the .changeset.
      If the changes are user-facing, run "yarn changeset add" to track your changes and include them in the next release CHANGELOG.

Shopify/cli/.github/workflows/changelog-reminder.yml
- uses: mskelton/changelog-reminder-action@7039cd14fb784c0a2b37f6e7a6ade2c9148c2245 # pin@v2
  with:
    changelogRegex: \.changeset
    message: |
      We detected some changes at `packages/*/src` and there are no updates in the `.changeset`.
      If the changes are user-facing, run `pnpm changeset add` to track your changes and include them in the next release CHANGELOG.

      > [!CAUTION]

      > DO NOT create changesets for features which you do not wish to be included in the public changelog of the next CLI release.

cosmos/cosmos-sdk/.github/workflows/changelog-reminder.yml
- uses: mskelton/changelog-reminder-action@v3
  with:
    changelogRegex: "CHANGELOG\\.md|CHANGELOG-Agoric\\.md"
    message: "@${{ github.actor }} your pull request is missing a changelog!"