mskelton/changelog-reminder-action/action.yml
name: Missing Changelog Reminder
description: Reminds users to add a changelog if their pull request is missing one
author: Mark Skelton
branding:
  icon: check
  color: green
inputs:
  changelogRegex:
    description: Regex pattern to match the changelog
    default: CHANGELOG\.md
  message:
    description: Message to display if no changelog is found
    default: "@${{ github.actor }} your pull request is missing a changelog!"
  include:
    description: Regex pattern of files to include. This is useful for monorepos where you only want the changelog reminder to run for package changes.
    default: ""
  exclude:
    description: Regex pattern of files to exclude.
    default: ""
  token:
    description: "GITHUB_TOKEN used to authenticate requests. Since there's a default, this is typically not supplied by the user."
    default: ${{ github.token }}
runs:
  using: node12
  main: dist/index.js

Python-Markdown/markdown/.github/workflows/process.yml
- uses: mskelton/changelog-reminder-action@v1
  with:
    # Match any file in the docs/change_log/ dir.
    changelogRegex: "docs/change_log/.*"
    # Only require changelog update if changes were made in markdown/
    include: "markdown/.*"
    message: |
      @${{ github.actor }}, thank you for your contribution. It appears that you have not added a comment to the
      change log describing the changes you have made. Doing so will help to ensure your contribution is accepted.

      Please see the [Contributing Guide](https://python-markdown.github.io/contributing/#pull-requests) for details.