mskelton/changelog-reminder-action/action.yml
name: Missing Changelog Reminder
description: Reminds users to add a changelog if their pull request is missing one
author: Mark Skelton
branding:
  icon: check
  color: green
inputs:
  changelogRegex:
    description: Regex pattern to match the changelog
    default: CHANGELOG\.md
  message:
    description: Message to display if no changelog is found
    default: "@${{ github.actor }} your pull request is missing a changelog!"
  token:
    description: "GITHUB_TOKEN used to authenticate requests. Since there's a default, this is typically not supplied by the user."
    default: ${{ github.token }}
runs:
  using: node14
  main: dist/index.js

Shopify/hydrogen/.github/workflows/changesets-reminder.yml
- uses: mskelton/changelog-reminder-action@v2
  with:
    changelogRegex: "\\.changeset"
    message: |
      We detected some changes in `packages/*/package.json` or `packages/*/src`, and there are no updates in the `.changeset`.
      If the changes are user-facing and should cause a version bump, run `npm run changeset add` to track your changes and include them in the next release CHANGELOG.
      If you are making simple updates to examples or documentation, you do not need to add a changeset.

Shopify/hydrogen/.github/workflows/changesets_reminder.yml
- uses: mskelton/changelog-reminder-action@v2
  with:
    changelogRegex: "\\.changeset"
    message: |
      We detected some changes in `packages/*/package.json` or `packages/*/src`, and there are no updates in the `.changeset`.
      If the changes are user-facing and should cause a version bump, run `npx changeset add` to track your changes and include them in the next release CHANGELOG.
      If you are making simple updates to examples or documentation, you do not need to add a changeset. Please also read how [Hydrogen React does versioning](https://github.com/shopify/hydrogen-react/blob/main/readme.md#versioning).

Shopify/hydrogen/.github/workflows/changesets_reminder.yml
- uses: mskelton/changelog-reminder-action@v2
  with:
    changelogRegex: "\\.changeset"
    message: |
      We detected some changes in `packages/*/package.json` or `packages/*/src`, and there are no updates in the `.changeset`.
      If the changes are user-facing and should cause a version bump, run `yarn changeset add` to track your changes and include them in the next release CHANGELOG.
      If you are making simple updates to examples or documentation, you do not need to add a changeset. Please also read how [React Storefront Kit does versioning](https://github.com/shopify/storefront-kit/blob/main/readme.md#versioning).

Shopify/hydrogen/.github/workflows/changesets-reminder.yml
- uses: mskelton/changelog-reminder-action@v2
  with:
    changelogRegex: "\\.changeset"
    message: |
      We detected some changes in `packages/*/package.json` or `packages/*/src`, and there are no updates in the `.changeset`.
      If the changes are user-facing and should cause a version bump, run "npm run changeset add" to track your changes and include them in the next release CHANGELOG.
      If you are making simple updates to examples or documentation, you do not need to add a changeset.