mskelton/changelog-reminder-action/action.yml
name: Missing Changelog Reminder
description: Reminds users to add a changelog if their pull request is missing one
author: Mark Skelton
branding:
  icon: check
  color: green
inputs:
  changelogRegex:
    description: Regex pattern to match the changelog
    default: CHANGELOG\.md
  message:
    description: Message to display if no changelog is found
    default: "@${{ github.actor }} your pull request is missing a changelog!"
  token:
    description: "GITHUB_TOKEN used to authenticate requests. Since there's a default, this is typically not supplied by the user."
    default: ${{ github.token }}
runs:
  using: node14
  main: dist/index.js

Shopify/remote-dom/.github/workflows/changesets-reminder.yml
- uses: mskelton/changelog-reminder-action@v2
  with:
    changelogRegex: "\\.changeset"
    message: >
      We detected some changes in `packages/*/package.json` or `packages/*/src`, and there are no updates in the `.changeset` directory.

      If the changes are user-facing and should cause a version bump, run `yarn changeset` to track your changes and include them in the next release CHANGELOG.

      If you are making simple updates to repo configuration, examples, or documentation, you do not need to add a changeset.

Shopify/hydrogen-v1/.github/workflows/changesets_reminder.yml
- uses: mskelton/changelog-reminder-action@v2
  with:
    changelogRegex: "\\.changeset"
    message: |
      We detected some changes in `packages/*/package.json` or `packages/*/src`, and there are no updates in the `.changeset`.
      If the changes are user-facing and should cause a version bump, run "yarn changeset add" to track your changes and include them in the next release CHANGELOG.
      If you are making simple updates to examples or documentation, you do not need to add a changeset.

Shopify/remote-dom/.github/workflows/changesets-reminder.yml
- uses: mskelton/changelog-reminder-action@41fc0852a6e00fc4506a5d7b8a4178062743133a # v3.0.0
  with:
    changelogRegex: "\\.changeset"
    message: >
      We detected some changes in public packages, and there are no updates in the `.changeset` directory.

      If the changes are user-facing and should cause a version bump, run `pnpm changeset` to track your changes and include them in the next release CHANGELOG.

      If you are making simple updates to repo configuration, examples, or documentation, you do not need to add a changeset.

Shopify/hydrogen/.github/workflows/changesets-reminder.yml
- uses: mskelton/changelog-reminder-action@v2
  with:
    changelogRegex: "\\.changeset"
    message: |
      We detected some changes in `packages/*/package.json` or `packages/*/src`, and there are no updates in the `.changeset`.
      If the changes are user-facing and should cause a version bump, run "npm changeset add" to track your changes and include them in the next release CHANGELOG.
      If you are making simple updates to examples or documentation, you do not need to add a changeset.