mskelton/changelog-reminder-action/action.yml
name: Missing Changelog Reminder
description: Reminds users to add a changelog if their pull request is missing one
author: Mark Skelton
branding:
  icon: check
  color: green
inputs:
  changelogRegex:
    description: Regex pattern to match the changelog
    default: CHANGELOG\.md
  message:
    description: Message to display if no changelog is found
    default: "@${{ github.actor }} your pull request is missing a changelog!"
  token:
    description: "GITHUB_TOKEN used to authenticate requests. Since there's a default, this is typically not supplied by the user."
    default: ${{ github.token }}
runs:
  using: node14
  main: dist/index.js

34th-Arma-Company/Phantom-Company-Aux-Mod/.github/workflows/changelog-reminder.yml
- uses: mskelton/changelog-reminder-action@v3.0.0
  with:
    changelogRegex: "changelog.md"
    message: "Does the changelog need updating in this pull request?"

apollographql/router/.github/workflows/main.yml
- name: Missing NEXT_CHANGELOG.md Reminder
  uses: mskelton/changelog-reminder-action@v3.0.0
  with:
    changelogRegex: '\.changesets/(breaking|feat|fix|config|maint|docs|exp)_.*\.md'
    message: "@${{ github.actor }}, please consider creating a changeset entry in `/.changesets/`. [These instructions](https://github.com/apollographql/router/blob/HEAD/.changesets/README.md) describe the process and tooling."

lemonmade/quilt/.github/workflows/changesets-reminder.yml
- uses: mskelton/changelog-reminder-action@v2
  with:
    changelogRegex: "\\.changeset"
    message: |
      We detected some changes in `packages/*/package.json` or `packages/*/src`, and there are no updates in the `.changeset` directory.
      If the changes are user-facing and should cause a version bump, run "pnpm changeset" to track your changes and include them in the next release CHANGELOG.
      If you are making simple updates to repo configuration, examples, or documentation, you do not need to add a changeset.

lemonmade/quilt/.github/workflows/changesets-reminder.yml
- uses: mskelton/changelog-reminder-action@v2
  with:
    changelogRegex: "\\.changeset"
    message: >
      We detected some changes in `packages/*/package.json` or `packages/*/source`, and there are no updates in the `.changeset` directory.

      If the changes are user-facing and should cause a version bump, run `pnpm changeset` to track your changes and include them in the next release CHANGELOG.

      If you are making simple updates to repo configuration, examples, or documentation, you do not need to add a changeset.